# Setting up app
PORT=3000

# PostgreSQL connection
DATABASE_URL='postgresql://postgres_db:secret@postgres:5432/User?schema=User&&sslmode=prefer'

# Docker-compose environment 
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=reddit
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret